.el-button.el-button--default {
    width: 100%;
    border-radius: 30px;
    background: @basicColor;
    color: #fff;
    border: 1px solid rgba(235, 234, 234);
}

.el-button--primary {
    background-color: rgba(249, 195, 51);
    border-color: rgba(249, 195, 51);
    &:hover,
    &:focus {
        background-color: rgba(249, 195, 51, 0.8);
        border-color: rgba(249, 195, 51, 0.8);
    }
}   